<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="utf-8">
	<title>INCREDIBLE INDIA</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style>
		body,html{
			height: 100%;
			margin: 2;
		}
		*{
			box-sizing: border-box;
		}
		#bg-image{
			/* The image used */
			background-image: url("taj-mahal.jpeg");
			/* Full height */
			height: 100%;
			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			filter: blur(8px);
			-webkit-filter:blur(8px);
		}
		#grad2
		{
			background: #009FFF;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to bottom, #ec2F4B, #009FFF);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(#2980B9,#6DD5FA,#FFFFFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
}
	</style>
</head>
<body>
	<div class="bg-image"></div>
	<div>
		<tr>
			<a href="file:///Users/kartikgarg/Documents/multimedia_project/cultural-india.html"><img src="Incredible-India-logo.png"></a>
		</tr>
		<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  			<ul class="navbar-nav">
    			<li class="nav-item active">
      				<a class="nav-link" href="portfolio.html">About us</a>
    			</li>
    			<li class="nav-item active">
    				<a class="nav-link" href="contact.html">Contact us</a>
    			</li>
 		 	</ul>
		</nav>
	</div>	
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<br>
				<b><u>INDIAN HISTORY</u></b>
				<br>
				<img src="history-of-india.jpeg" height="180" width="250">
				<p align="justify">
					India is a land of ancient civilization. India's social economic, and cultural configurations are the products of a long process of regional expansion. Indian history begins with the birth of the Indus Valley Civilization and the coming of Aryans. These two phases are usually described as the pre-Vedic and Vedic age. Hinduism arose in the Vedic period. <a href="https://www.culturalindia.net/indian-history/index.html">more.</a>
				</p>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-5">
				<br>
				<b><u>INDIAN MONUMENTS</u></b>
				<br>
				<img src="indian-monuments.jpg" height="180" width="250">
				<p align="justify">
					Indian monuments With their elaborate superfluities and wonderful architecture represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. <a href="https://www.culturalindia.net/monuments/index.html">more.</a>
				</p>
			</div>
		</div>
	</div>
	<br>
	<br>
	
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<br>
				<b><u>INDIAN ART</u></b>
				<br>
				<img src="indian-art.jpg" height="180" width="250">
				<p align="justify">
					Indian subcontinent has always been the reservoir of talent, be it in the field of art, science, literature, or any other field. However, special emphasis should be given to the famous Indian art and its various forms. The art work of this country, be it paintings or sculptures or even traditional arts like Rangoli. <a href="https://www.culturalindia.net/indian-art/index.html">more.</a>
				</p>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-5">
				<br>
				<b><u>DANCES OF INDIA</u></b>
				<br>
				<img src="dances-of-india.jpg">
				<p align="justify">
					India is a land of diversities. Various climatic conditions have made India a diverse country. In all spheres of Indian life diversities are clearly visible. These diversities have made the Indian culture a unique one. Like all other aspects of life, the dance forms of India are also varied and different. There are many types of dance forms in India. <a href="https://www.culturalindia.net/indian-dance/index.html">more.</a>
				</p>
			</div>
		</div>
	</div>	
</body>
</html>